# cora_demo_project

./: .editorconfig  README.md  cora.demo.project.sln  cora.demo.project.sln.DotSettings
AgentAssist_UI/: .gitignore  ionic.config.json  package-lock.json  package.json
InstantAssistant_API/: .gitignore  InstantAssistant.Api.csproj  InstantAssistant.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  azure-pipelines.yml
InstantAssistant_UI/: .gitignore  ionic.config.json  package-lock.json  package.json
common.extension.serilog/: Constant.cs  GlobalUsing.cs  LoggingExtension.cs  extension.serilog.csproj
common.extension.serilog.test/: extension.serilog.test.csproj
common.extension.validation/: Constant.cs  Extension.cs  GlobalUsing.cs  extension.validation.csproj
common.extension.validation.test/: Constant.cs  ExtensionTest.cs  GlobalUsing.cs  extension.validation.test.csproj
common.model.aiquery/: AiQueryRequest.cs  AiQueryResponse.cs  model.aiquery.csproj
common.model.aiquery.test/: GlobalUsing.cs  model.aiquery.test.csproj
common.model.jsonbase/: GlobalUsing.cs  IJsonBase.cs  JsonBase.cs  model.jsonbase.csproj
common.model.jsonbase.test/: Constant.cs  GlobalUsing.cs  JsonBaseTest.cs  model.jsonbase.test.csproj
common.model.wattsn/: Constant.cs  IParseMessageRequest.cs  ParseMessageRequest.cs  model.wattsn.csproj
common.model.wattsn.test/: model.wattsn.test.csproj
common.serilog.extension.test/: Common.Serilog.Extension.Test.csproj  GlobalUsing.cs  LoggingExtensionTest.cs
configuration.extension.json/: Extension.cs  GlobalUsing.cs  extension.json.csproj
configuration.extension.json.test/: extension.json.test.csproj
configuration.extension.serilog/: Constant.cs  GlobalUsing.cs  SerilogStartupExtension.cs  extension.serilog.csproj
configuration.extension.serilog.test/: extension.serilog.test.csproj
configuration.extension.swagger/: Constants.cs  GlobalUsing.cs  SwaggerStartupExtension.cs  extension.swagger.csproj
configuration.extension.swagger.test/: extension.swagger.test.csproj
configuration.model.applicationsettings/: ApiModel.cs  ApplicationModel.cs  ApplicationSettingsModel.cs  ConnectionStringModel.cs  Constant.cs  ContactModel.cs  Extension.cs  GlobalUsing.cs  LogLevelModel.cs  LoggingModel.cs  SwaggerModel.cs  model.applicationsettings.csproj
configuration.model.applicationsettings.abstraction/: GlobalUsing.cs  IReadOnlyApi.cs  IReadOnlyApplication.cs  IReadOnlyApplicationSetting.cs  IReadOnlyConnectionString.cs  IReadOnlyContact.cs  IReadOnlyLogLevel.cs  IReadOnlyLogging.cs  IReadOnlySwagger.cs  model.applicationaettings.abstraction.csproj
configuration.model.applicationsettings.test/: Constant.cs  Extension.cs  GlobalUsing.cs  appsettings.json  model.applicationsettings.test.csproj
configuration.model.applicationsettings.test/Serilog/: ArgumentsModelTest.cs
configuration.model.applicationsettings/Serilog/: ArgumentsModel.cs  ConfigureModel.cs  ConfigureModelBase.cs  MinimumLevelModel.cs  OverrideModel.cs  SerilogModel.cs  WriteToModel.cs
configuration.swagger/: GlobalUsing.cs  SwaggerOptionsConfiguration.cs  configuration.swagger.csproj
example_Json/: 52A1CFBC-2314-4F29-A77A-279269A0E38C.json
service.handler.aiquery/: AiQueryCommand.cs  AiQueryCommandHandler.cs  AiQueryCommandValidator.cs  Extension.cs  GlobalUsing.cs  handler.aiquery.csproj
service.handler.aiquery.test/: AiQueryCommandHandlerTest.cs  handler.aiquery.test.csproj
service.handler.fiserve.mock.data/: Extension.cs  FileLoader.cs  FileLoaderHandler.cs  GlobalUsing.cs  handler.load.fiserv.mock.data.csproj
service.handler.parse/: Extension.cs  GlobalUsing.cs  IParseMessageCommand.cs  ParseMessageCommand.cs  ParseMessageCommandHandler.cs  TokenPartition.cs  handler.parse.csproj
service.handler.parse.test/: ExtensionTest.cs  ParseMessageHandlerTest.cs  handler.parse.test.csproj
service.handler.parse/Behaviors/: ParseMessageCommandBehavior.cs  ParseMessageValidationBehavior.cs
service.handler.parse/Validations/: ParseCommandValidator.cs
service.handler.parseandreplacemessage/: Message.cs  ParseAndReplaceMessageQuery.cs  (+3 more)
service.handler.parseandreplacemessage.test/: ParseAndReplaceMessageQueryHandlerTest.cs  handler.parseandreplacemessage.test.csproj
service.handler.replace/: ReplaceCommand.cs  ReplaceCommandHandler.cs  ReplaceCommandValidator.cs  Wattsn.cs  handler.replace.csproj
service.rest.instantassistant/: GlobalUsing.cs  Program.cs  appsettings.json  rest.instantassistant.csproj
service.rest.instantassistant/Entities/: ChatBotLog.cs  ClientsInfo.cs  ComponentTypes.cs  ErrorLog.cs  Feedback.cs
service.rest.instantassistant/Helpers/: AppException.cs  DataContext.cs
service.rest.instantassistant/Properties/: launchSettings.json
service.rest.instantassistant/Services/: ArtificialIntelligenceService.cs  AuthorizationService.cs  ChatTranscriptService.cs  ClientInformationService.cs  FeedbackService.cs  NotAuthorizedException.cs  SessionService.cs
service.rest.instantassistant/Web/Controllers/: AIController.cs  ClientsInfoController.cs  FeedbackController.cs  ImportExportController.cs  QueryController.cs  SessionController.cs
service.rest.instantassistant/Web/Models/: Client.cs  ClientInfo.cs  DisplayConfig.cs  Intent.cs  UserExample.cs
service.rest.instantassistant/Web/Models/ClientsInfo/: CreateClientsInfoRequest.cs  UpdateClientsInfoRequest.cs
service.rest.instantassistant/Web/Models/Feedback/: FeedbackRequest.cs
service.rest.instantassistant/Web/Models/ImportExport/: ImportRequest.cs
service.rest.instantassistant/Web/Models/Intents/: IntentsRequest.cs  IntentsResponse.cs
service.rest.instantassistant/Web/Models/Query/: QueryRequest.cs  QueryResponse.cs
service.rest.instantassistant/Web/Models/Session/: SessionRequest.cs
service.rest.parseandreplace/: GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json  rest.parseandreplace.csproj
service.rest.parseandreplace/Controllers/V1/: WattsNController.cs
service.rest.parseandreplace/Properties/: launchSettings.json
(+106 files in other folders)
